/*
Theme Name: MountEverest
Theme URI: https://codefactory.academy/esmat-shamsodin
Author: Esmat Shamsodin
Author URI: https://codefactory.academy/esmat-shamsodin
Description: CodeReview12
Version: 1.0

*/
body{
	background-color: black;
}
#pic2{
	height: 300px;
}
#pic1{
	height: 300px;
}
#pic3{
	height: 300px;
}


.blog-masthead{
	background-color: black;
	color: white;
}
.jumbo1{
	background-image: url('2.jpg');
	background-size: 100%;
	color: black;
	padding-left: 2%;
}

/* MAIN AREA____________________________________________ */
.thumbnails{
	width: 100px;
	float: left;
}
.box{
	display: inline-block;
	float: left;
}
.img img{
	/* display: inline-block; */
	max-width: 50%;
	height: auto;
}
/* SIDEBAR_________________________________________________ */
.sidebar-module ul{
  list-style: none;
  font-size: 1.5em;
}
/* FOOTER_________________________________________________ */
footer{
	background-color: black;
	padding: 2%;
	color: lightgray;
}
.footer_text{
	text-align: center
}
hr{
	background-color: white;
}
.fcontainer{
	text-align: center;
}
/* front page______________________________________- */
.jumbo2{
	background-image: url('mn.gif');
	background-size: 100%;
	color: black;
	padding: 2%;
	height: 500px;
	margin: 0px;
	font-size: 2em;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
a {
    color: white;
    text-decoration: none;
}
a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 36px;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

#map {
  height:400px;
  width:auto;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

h1{
	color:white;
}